# VITE_WEB_URL=https://api.skoegle.com
VITE_WEB_URL=https://api-dmarg.skoegle.com
VITE_LOCAL_URL = http://localhost:12000
VITE_ENV = loccal
VITE_SMTP_PROVIDER_API_KEY=https://otp.skoegle.com
VITE_SMTP_PROVIDER=sf8s48fsf4s4f8s4d8f48sf
# VITE_WEB_URL=https://ram-obliging-pup.ngrok-free.app

VITE_FIREBASE_API_KEY=AIzaSyB3vFmUkVuYXeb5CgHKQVtPNq1CLu_fC1I
VITE_FIREBASE_AUTH_DOMAIN=skoegle.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://skoegle-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=skoegle
VITE_FIREBASE_STORAGE_BUCKET=skoegle.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=850483861138
VITE_FIREBASE_APP_ID=1:850483861138:web:7db6db38eb81eb3dde384b
VITE_FIREBASE_MEASUREMENT_ID=G-9SB0PX663B